ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a239
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1360624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 006fa0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004f41c 00751c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f424 007524 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f494 007594 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f534 007634 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004fdac 007eac 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004fdd0 007ed0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004fdec 007eec 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        0004fdf8 007ef8 000048 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0004fe40 007f40 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0004fe50 007f50 000044 00   A  0   0  4
  [13] tbss              NOBITS          0004fe94 007f94 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0004fea0 007fa0 000c7c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20013000 008ec8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20013000 008c20 0001c4 00  WA  0   0  8
  [17] device_states     PROGBITS        200131c4 008de4 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200131d0 008df0 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20013208 008e28 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20013210 008e30 000070 00  WA  0   0  8
  [21] k_mutex_area      PROGBITS        20013280 008ea0 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20013294 008eb4 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 008ec8 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008ee8 001c40 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00ab28 0a692e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0b1456 010248 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c169e 02d65e 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0eecfc 004988 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f3684 00ff0e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 103592 02da83 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 131018 007798 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1387b0 000038 00      0   0  1
  [33] .last_section     PROGBITS        00050dc0 008ec4 000004 00  WA  0   0  4
  [34] bss               NOBITS          200132a8 008ec8 00096c 00  WA  0   0  8
  [35] noinit            NOBITS          20013c18 008ec8 001040 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 1387e8 009b00 10     37 1134  4
  [37] .strtab           STRTAB          00000000 1422e8 009e31 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 14c119 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00751c 0x0004f41c 0x0004f41c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x08b1c 0x08b1c RWE 0x10
  LOAD           0x008c20 0x20013000 0x00050b1c 0x002a4 0x002a4 RW  0x8
  LOAD           0x008ec4 0x00050dc0 0x00050dc0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200132a8 0x200132a8 0x00000 0x019b0 RW  0x8
  TLS            0x007f94 0x0004fe94 0x0004fe94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
